<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link href="./index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="myHeader">
      <h1>Country Facts</h1>
    </header>
    <section name = "imageSection">
      <div>
          <img src="https://images-na.ssl-images-amazon.com/images/I/61k9Epc57ML.png" width="200px" />
          <br>
          <br>
      </div>
    </section>
    <main>
      <section name = "searchSection">
        <form  class="js-search-form">
          <span>Search for a country:</span>
          <input type="text" class="js-query" placeholder="mexico" />
          <button type="submit">Search</button>
        </form>
      </section>
      <div class="js-search-results">
            
      </div>
    </main>
    <footer class="myFooter">
      <p>All rights reserved</p>
    </footer>
  </body>
</html>